<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#548EE8"
    tools:context=".VtbFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ВТБ"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/sber_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#33691E"
            android:textColor="@color/white"
            android:text="SBER"/>
        <Button
            android:id="@+id/alpha_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B71C1C"
            android:text="ALPHA"/>
        <Button
            android:id="@+id/tbank_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDD503"
            android:textColor="@color/black"
            android:text="T-BANK"/>

    </LinearLayout>

</FrameLayout>