<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.GreetingFragment"
    android:background="#B7BEE7"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:text="Gteeting Fragment" />

    <Button
        android:id="@+id/button_fill_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        android:backgroundTint="#3949AB"
        android:layout_marginBottom="16dp"
        android:text="FILL DB"/>
    <Button
        android:id="@+id/button_add_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        android:backgroundTint="#3949AB"
        android:layout_marginBottom="16dp"
        android:text="ADD PURCHASE"/>

</LinearLayout>
</layout>
